# ContactManager

./: ContactManager.sln  README.md
Contact/: Contact.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contact/Controllers/: ContactController.cs
Contact/DTO/: ContactDto.cs
Contact/Data/: ApplicationDBContext.cs
Contact/Migrations/: 20211018073932_InitialDB.Designer.cs  20211018073932_InitialDB.cs  20211018074050_addKeyProperty.Designer.cs  20211018074050_addKeyProperty.cs  (+11 more)
ContactManager.UI/: ContactManager.UI.csproj  Dockerfile  Program.cs  Startup.cs
ContactManager.UI/Controllers/: ContactController.cs  HomeController.cs  SocialMediaController.cs
ContactManager.UI/Models/: Contact.cs  ErrorViewModel.cs
ContactManager.UI/Properties/: launchSettings.json
ContactManager.UI/Utility/: Helper.cs
ContactManager.UI/Views/: _ViewImports.cshtml
ContactManager.UI/Views/Contact/: Index.cshtml
ContactManager.UI/Views/Shared/: _Layout.cshtml
SocialMedia/: Dockerfile  Program.cs  SocialMedia.csproj  Startup.cs  appsettings.json
SocialMedia/Controllers/: SocialMediaController.cs
SocialMedia/Data/: ApplicationDBContext.cs
SocialMedia/Migrations/: 20211019071422_InitialDBSocialMedia.Designer.cs  20211019071422_InitialDBSocialMedia.cs  20211019071652_changeTableName.Designer.cs  20211019071652_changeTableName.cs  20211019071905_changePropertyOfTableColumns.Designer.cs  20211019071905_changePropertyOfTableColumns.cs  ApplicationDBContextModelSnapshot.cs
SocialMedia/Model/: SocialMedia.cs
SocialMedia/Properties/: launchSettings.json
SocialMedia/Repository/: GenericRepository.cs  IGenericRepository.cs  ISocialMediaRepository.cs  IUnitOfWork.cs  SocialMediaRepository.cs  UnitOfWork.cs
SocialMedia/Service/: IService.cs  Service.cs
(+9 files in other folders)
